BACKEND_URL=http://localhost:3002/api
# BACKEND_URL=https://api.cal.com/v1
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://cal.com

APP_ID=cal-ai
APP_URL=http://localhost:3000/apps/cal-ai

# This is for the onboard route. Which domain should we send emails from?
SENDER_DOMAIN=cal.ai

# Used to verify requests from postmark. You can generate a new one with: `openssl rand -hex 32`
PARSE_KEY=

OPENAI_API_KEY=
POSTMARK_API_KEY=

# MCP server configuration (if needed)
# MCP_SERVER_PATH=@calcom/cal-mcp
